<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Form</title>
    <style>
        body {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }

        form {
            display: flex;
            font: 1em sans-serif;
            flex-direction: column;
            margin: 0 auto;     
        }
        button {
            padding: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #4e45a0;
        }

    </style>
</head>
<body>
    <h2>Task Form</h2>
    <p>
        {%for message in messages%}
            {{message}}
        {%endfor%}
    </p>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
    <a href="{% url 'task_list' %}">Back to Task List</a>
    

</body>
</html>