<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Task List</title>
    <style>
        body {
            text-align: center;
        }
   
        a:hover {
            text-decoration: underline;
         
        }   
       header 
         {
              background-color: #4CAF50;
              color: white;
              padding: 10px;
              text-align: center;
              
         }

         ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

         }
         li{
                padding: 8px;
                margin-bottom: 5px;
                background-color: #f8f8f8;
                border: 1px solid #ddd;
                border-radius: 4px;
         }
   

         
    </style>

    
</head>
<body>
    <header><h2>Task List</h2></header>
    <a href="{% url 'task_create' %}">Create Task</a>
    <ul>
        {% for task in tasks %}
            <li>
                <a href="{% url 'task_detail' task.id %}">{{ task.title }}</a>
            </li>
        {% endfor %}

</body>
</html>